{
  "manifest_version": 2,

  "name": "TabProject",
  "description": "This extension stores project-like collections of tabs to the browser bookmarks.",
  "version": "1.1",

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "key": "ehdakhkaboaaifelbcaaiaadfihlonia",

  "permissions": [
    "tabs", "bookmarks", "storage"
  ],
  "browser_action": {
    "default_icon": "img/icon48.png",
    "default_popup": "popup.html"
  }
}
